# AndroidPV256

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio/androidprojekt393640/: ApplicationTest.java
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco393640/: ApplicationTest.java  FilmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/androidprojekt393640/: App.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/androidprojekt393640/activities/: FilmDetailFragment.java  FilmListFragment.java  Film_detail.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/androidprojekt393640/adapters/: FilmAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio/androidprojekt393640/models/: Film.java
app/src/main/java/cz/muni/fi/pv256/movio/uco393640/: App.java  DataSaver.java  HttpWorker.java
app/src/main/java/cz/muni/fi/pv256/movio/uco393640/activities/: FilmDetailFragment.java  FilmListFragment.java  Film_detail.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/uco393640/adapters/: FilmAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio/uco393640/db/: FilmContract.java  FilmDbHelper.java  FilmManager.java  FilmProvider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco393640/models/: Film.java  JsonObj.java
app/src/main/java/cz/muni/fi/pv256/movio/uco393640/synchro/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/cz/muni/fi/pv256/movio/uco393640/utils/: DataSaver.java  DownloadResultReceiver.java  DownloadService.java  HttpWorker.java  RestConsumer.java
app/src/main/res/layout/: actionbarswitch.xml  activity_film_detail.xml  activity_main.xml  empty_layout.xml  film_list.xml  fragment_film_detail.xml  fragment_film_list.xml  grid_header.xml  test.xml
app/src/main/res/menu/: menu_film_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/primary/res/: AndroidManifest.xml
app/src/secondary/res/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
