<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cz.muni.fi.pv256.movio.androidprojekt393640.activities.FilmListFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:layout_below="@+id/textView1"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorAccent"
        android:numColumns="3"
        >

    </com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>
    <ViewStub
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/empty_layout"/>

</FrameLayout>
